# login-demo-screenplay-app

./: pom.xml
src/test/java/edu/pe/cibertec/login/questions/: LoginResult.java
src/test/java/edu/pe/cibertec/login/runners/: LoginTestSuite.java
src/test/java/edu/pe/cibertec/login/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/edu/pe/cibertec/login/tasks/: Login.java
src/test/java/edu/pe/cibertec/login/ui/: LoginScreen.java
src/test/resources/: cucumber.properties  serenity.conf
src/test/resources/features/: login.feature
